DATABASE_URL="mysql://root:12345@localhost:3306/denticare_local"
AUTH_SECRET="dOr9jaWTlGlt0rtriPw/86p3Cr1nj7NmjBYjgiKz3Ow="

GITHUB_CLIENT_ID="Ov23liyMgG8nkreIoYQh"
GITHUB_CLIENT_SECRET="2031ed413ce4de2ac6c3e8b832c923775f59389b"

GOOGLE_CLIENT_ID="1061699373419-l8e6t7k2sp75idpn630idgf12i8b206o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"